In [1]:
import pandas as pd
import numpy as np

In [6]:
# 读取文本格式的数据
pd.read_csv('test.csv')
pd.read_table('test.csv',sep=',') # read_table需要指定一下分隔符和read_csv

   a  b  c  d  e
0  b  d  f  v  n
1  m  k  l  a  m

In [9]:
# 没有标题设置
pd.read_csv('test.csv',header=None)
pd.read_csv('test.csv',names=['a1','b1','c1','d1','e1'])

  a1 b1 c1 d1 e1
0  a  b  c  d  e
1  b  d  f  v  n
2  m  k  l  a  m

In [10]:
# 如果想把e1列换作index
pd.read_csv('test.csv',names=['a1','b1','c1','d1','e1'],index_col='e1')

   a1 b1 c1 d1
e1
e   a  b  c  d
n   b  d  f  v
m   m  k  l  a

In [11]:
pd.read_csv('test2.csv')

   one  a   1   2
0  one  b   3   4
1  one  c   5   6
2  one  d   7   8
3  two  a   9  10
4  two  b  11  12
5  two  c  13  14
6  two  d  15  16

In [15]:
pd.read_csv('test2.csv',names=['key1','key2','value1','value2'],index_col=['key1','key2'])

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16